<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0xmp89w18u35f91gvap4n1au75ur].[Date]' caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-08-01#'>
        <calculation class='tableau' formula='#2006-08-01#' />
        <range granularity='1' period-type-v2='month' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0xmp89w18u35f91gvap4n1au75ur].[Date]' caption='Select End Date' datatype='date' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
        <range granularity='1' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (england_1968)' inline='true' name='federated.1nsw5uc1skhsw417928mm03cr533' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='england_1968' name='excel-direct.1vyepwd1h87gsq1by9ptf1xs876v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/JupyterLab/england_1968.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vyepwd1h87gsq1by9ptf1xs876v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H662:no:A1:H662:1' header='yes' lost='0' outcome='1' processed='3632'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
            <column datatype='string' name='Region_Name' ordinal='2' />
            <column datatype='integer' name='Area_Code' ordinal='3' />
            <column datatype='real' name='Average_Price' ordinal='4' />
            <column datatype='real' name='Monthly_Change' ordinal='5' />
            <column datatype='real' name='Annual_Change' ordinal='6' />
            <column datatype='real' name='Average_Price_SA' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Change' datatype='real' name='[Annual_Change]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='integer' name='[Area_Code]' role='dimension' type='ordinal' />
      <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Average Price SA' datatype='real' name='[Average_Price_SA]' role='measure' type='quantitative' />
      <column caption='Monthly Change' datatype='real' name='[Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA497CEAADF54F68A4A421944B76E4DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (averageprices)' inline='true' name='federated.19jszaz1olc5o919fwh7p12vyvq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='averageprices' name='excel-direct.0mzubjz0ru4ec0117ix2f09dhjlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/JupyterLab/averageprices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mzubjz0ru4ec0117ix2f09dhjlf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Region_Name' ordinal='1' />
            <column datatype='string' name='Area_Code' ordinal='2' />
            <column datatype='real' name='Average_Price' ordinal='3' />
            <column datatype='real' name='Monthly_Change' ordinal='4' />
            <column datatype='real' name='Annual_Change' ordinal='5' />
            <column datatype='real' name='Average_Price_SA' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Change' datatype='real' name='[Annual_Change]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[Area_Code]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Average Price SA' datatype='real' name='[Average_Price_SA]' role='measure' type='quantitative' />
      <column caption='Monthly Change' datatype='real' name='[Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96A3B498B1474C40AAB4BD742C87D3DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (averageprices) (2)' inline='true' name='federated.0xmp89w18u35f91gvap4n1au75ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='averageprices' name='excel-direct.1txnw6t0hae6yv128dvy40h3p09r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/JupyterLab/averageprices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1txnw6t0hae6yv128dvy40h3p09r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='string' name='Region_Name' ordinal='1' />
            <column datatype='string' name='Area_Code' ordinal='2' />
            <column datatype='real' name='Average_Price' ordinal='3' />
            <column datatype='real' name='Monthly_Change' ordinal='4' />
            <column datatype='real' name='Annual_Change' ordinal='5' />
            <column datatype='real' name='Average_Price_SA' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Change' datatype='real' name='[Annual_Change]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[Area_Code]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Average Price SA' datatype='real' name='[Average_Price_SA]' role='measure' type='quantitative' />
      <column caption='Date Filter' datatype='boolean' name='[Calculation_470907677994090498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
      </column>
      <column caption='Monthly Change' datatype='real' name='[Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D005AA3E81F4CD783AB6A95358D3EA1]' role='measure' type='quantitative' />
      <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0xmp89w18u35f91gvap4n1au75ur].[Date]' caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-08-01#'>
          <calculation class='tableau' formula='#2006-08-01#' />
          <range granularity='1' period-type-v2='month' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0xmp89w18u35f91gvap4n1au75ur].[Date]' caption='Select End Date' datatype='date' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <range granularity='1' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Housing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (england_1968)' name='federated.1nsw5uc1skhsw417928mm03cr533' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsw5uc1skhsw417928mm03cr533'>
            <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Average_Price]' derivation='Sum' name='[sum:Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsw5uc1skhsw417928mm03cr533].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-03-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-04-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-05-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-06-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-07-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-08-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-09-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-10-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-11-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2015-12-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-01-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-02-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-03-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-04-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-05-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-06-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-07-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-08-01#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2016-09-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nsw5uc1skhsw417928mm03cr533].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nsw5uc1skhsw417928mm03cr533].[sum:Average_Price:qk]</rows>
        <cols>[federated.1nsw5uc1skhsw417928mm03cr533].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (averageprices) (2)' name='federated.0xmp89w18u35f91gvap4n1au75ur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xmp89w18u35f91gvap4n1au75ur'>
            <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Price]' derivation='Sum' name='[sum:Average_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]' />
              <lod column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]' />
              <size column='[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmp89w18u35f91gvap4n1au75ur].[Latitude (generated)]</rows>
        <cols>[federated.0xmp89w18u35f91gvap4n1au75ur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average House Price between  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; to &lt;</run>
            <run>[Parameters].[Select Start Date (copy)_470907677993967617]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (averageprices) (2)' name='federated.0xmp89w18u35f91gvap4n1au75ur' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0xmp89w18u35f91gvap4n1au75ur].[Date]' caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-08-01#'>
              <calculation class='tableau' formula='#2006-08-01#' />
              <range granularity='1' period-type-v2='month' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0xmp89w18u35f91gvap4n1au75ur].[Date]' caption='Select End Date' datatype='date' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmp89w18u35f91gvap4n1au75ur'>
            <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
            <column caption='Date Filter' datatype='boolean' name='[Calculation_470907677994090498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Calculation_470907677994090498]' derivation='None' name='[none:Calculation_470907677994090498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Price]' derivation='Sum' name='[sum:Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_470907677994090498:nk]'>
            <groupfilter function='member' level='[none:Calculation_470907677994090498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region_Name:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:Region_Name:nk]' member='&quot;City of Glasgow&quot;' />
              <groupfilter function='member' level='[none:Region_Name:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:Region_Name:nk]' member='&quot;Manchester&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]</column>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_470907677994090498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]</rows>
        <cols>[federated.0xmp89w18u35f91gvap4n1au75ur].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
