<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0623.1511                               -->
<workbook original-version='18.1' source-build='2022.2.10 (20222.23.0623.1511)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
        <calculation class='tableau' formula='#2007-01-01#' />
        <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[Region_Name]' caption='Select Regions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
        <calculation class='tableau' formula='&quot;Liverpool&quot;' />
      </column>
      <column caption='Top N out of 100' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='30' min='1' />
      </column>
      <column caption='Select Year (Inflation)' datatype='date' default-format='*YYYY' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range granularity='1' max='#2022-01-01#' min='#2007-01-01#' period-type-v2='year' />
      </column>
      <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
        <calculation class='tableau' formula='#2023-07-01#' />
        <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (affordableHousingInUK)' inline='true' name='federated.0qv0es20x64r901fo0cc519eg86s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='affordableHousingInUK' name='excel-direct.1i9mgkg11mvzhf13s62ut1pq8y4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/affordableHousingInUK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='regionPopulation' name='excel-direct.0uskq0j1h45e3511p7ymu0f4dg3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/regionPopulation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i9mgkg11mvzhf13s62ut1pq8y4s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='LA code' ordinal='1' />
              <column datatype='string' name='LA name' ordinal='2' />
              <column datatype='string' name='District code' ordinal='3' />
              <column datatype='string' name='District name' ordinal='4' />
              <column datatype='string' name='Metropolitan code' ordinal='5' />
              <column datatype='string' name='Metropolitan name' ordinal='6' />
              <column datatype='string' name='Region code' ordinal='7' />
              <column datatype='string' name='Region name' ordinal='8' />
              <column datatype='string' name='LA code 202122' ordinal='9' />
              <column datatype='string' name='LA name 202122' ordinal='10' />
              <column datatype='string' name='LA type 202122' ordinal='11' />
              <column datatype='string' name='Year' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completions' ordinal='14' />
              <column datatype='string' name='s106' ordinal='15' />
              <column datatype='string' name='Type' ordinal='16' />
              <column datatype='string' name='Provider' ordinal='17' />
              <column datatype='string' name='LT1000' ordinal='18' />
              <column datatype='integer' name='Units' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uskq0j1h45e3511p7ymu0f4dg3h' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:CR10:no:A1:CR10:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Geography' ordinal='3' />
              <column datatype='integer' name='All ages' ordinal='4' />
              <column datatype='integer' name='0' ordinal='5' />
              <column datatype='integer' name='1' ordinal='6' />
              <column datatype='integer' name='2' ordinal='7' />
              <column datatype='integer' name='3' ordinal='8' />
              <column datatype='integer' name='4' ordinal='9' />
              <column datatype='integer' name='5' ordinal='10' />
              <column datatype='integer' name='6' ordinal='11' />
              <column datatype='integer' name='7' ordinal='12' />
              <column datatype='integer' name='8' ordinal='13' />
              <column datatype='integer' name='9' ordinal='14' />
              <column datatype='integer' name='10' ordinal='15' />
              <column datatype='integer' name='11' ordinal='16' />
              <column datatype='integer' name='12' ordinal='17' />
              <column datatype='integer' name='13' ordinal='18' />
              <column datatype='integer' name='14' ordinal='19' />
              <column datatype='integer' name='15' ordinal='20' />
              <column datatype='integer' name='16' ordinal='21' />
              <column datatype='integer' name='17' ordinal='22' />
              <column datatype='integer' name='18' ordinal='23' />
              <column datatype='integer' name='19' ordinal='24' />
              <column datatype='integer' name='20' ordinal='25' />
              <column datatype='integer' name='21' ordinal='26' />
              <column datatype='integer' name='22' ordinal='27' />
              <column datatype='integer' name='23' ordinal='28' />
              <column datatype='integer' name='24' ordinal='29' />
              <column datatype='integer' name='25' ordinal='30' />
              <column datatype='integer' name='26' ordinal='31' />
              <column datatype='integer' name='27' ordinal='32' />
              <column datatype='integer' name='28' ordinal='33' />
              <column datatype='integer' name='29' ordinal='34' />
              <column datatype='integer' name='30' ordinal='35' />
              <column datatype='integer' name='31' ordinal='36' />
              <column datatype='integer' name='32' ordinal='37' />
              <column datatype='integer' name='33' ordinal='38' />
              <column datatype='integer' name='34' ordinal='39' />
              <column datatype='integer' name='35' ordinal='40' />
              <column datatype='integer' name='36' ordinal='41' />
              <column datatype='integer' name='37' ordinal='42' />
              <column datatype='integer' name='38' ordinal='43' />
              <column datatype='integer' name='39' ordinal='44' />
              <column datatype='integer' name='40' ordinal='45' />
              <column datatype='integer' name='41' ordinal='46' />
              <column datatype='integer' name='42' ordinal='47' />
              <column datatype='integer' name='43' ordinal='48' />
              <column datatype='integer' name='44' ordinal='49' />
              <column datatype='integer' name='45' ordinal='50' />
              <column datatype='integer' name='46' ordinal='51' />
              <column datatype='integer' name='47' ordinal='52' />
              <column datatype='integer' name='48' ordinal='53' />
              <column datatype='integer' name='49' ordinal='54' />
              <column datatype='integer' name='50' ordinal='55' />
              <column datatype='integer' name='51' ordinal='56' />
              <column datatype='integer' name='52' ordinal='57' />
              <column datatype='integer' name='53' ordinal='58' />
              <column datatype='integer' name='54' ordinal='59' />
              <column datatype='integer' name='55' ordinal='60' />
              <column datatype='integer' name='56' ordinal='61' />
              <column datatype='integer' name='57' ordinal='62' />
              <column datatype='integer' name='58' ordinal='63' />
              <column datatype='integer' name='59' ordinal='64' />
              <column datatype='integer' name='60' ordinal='65' />
              <column datatype='integer' name='61' ordinal='66' />
              <column datatype='integer' name='62' ordinal='67' />
              <column datatype='integer' name='63' ordinal='68' />
              <column datatype='integer' name='64' ordinal='69' />
              <column datatype='integer' name='65' ordinal='70' />
              <column datatype='integer' name='66' ordinal='71' />
              <column datatype='integer' name='67' ordinal='72' />
              <column datatype='integer' name='68' ordinal='73' />
              <column datatype='integer' name='69' ordinal='74' />
              <column datatype='integer' name='70' ordinal='75' />
              <column datatype='integer' name='71' ordinal='76' />
              <column datatype='integer' name='72' ordinal='77' />
              <column datatype='integer' name='73' ordinal='78' />
              <column datatype='integer' name='74' ordinal='79' />
              <column datatype='integer' name='75' ordinal='80' />
              <column datatype='integer' name='76' ordinal='81' />
              <column datatype='integer' name='77' ordinal='82' />
              <column datatype='integer' name='78' ordinal='83' />
              <column datatype='integer' name='79' ordinal='84' />
              <column datatype='integer' name='80' ordinal='85' />
              <column datatype='integer' name='81' ordinal='86' />
              <column datatype='integer' name='82' ordinal='87' />
              <column datatype='integer' name='83' ordinal='88' />
              <column datatype='integer' name='84' ordinal='89' />
              <column datatype='integer' name='85' ordinal='90' />
              <column datatype='integer' name='86' ordinal='91' />
              <column datatype='integer' name='87' ordinal='92' />
              <column datatype='integer' name='88' ordinal='93' />
              <column datatype='integer' name='89' ordinal='94' />
              <column datatype='integer' name='90+' ordinal='95' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA code 202122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA name 202122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA type 202122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s106]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT1000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[36]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[37]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[38]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[39]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[44]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[46]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[47]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[48]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[49]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[86]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordable housing scheme units per person' datatype='real' name='[Calculation_287104518906564610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([All ages]) / SUM([Units])' />
      </column>
      <column caption='Lt1000' datatype='string' name='[LT1000]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A896A89D65324165842E93A613A601E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C12E0D1F79604E10B0939F95803C5C0F]' role='measure' type='quantitative' />
      <column caption='S106' datatype='string' name='[s106]' role='dimension' type='nominal' />
      <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (england_1968)' inline='true' name='federated.1nsw5uc1skhsw417928mm03cr533' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='england_1968' name='excel-direct.1vyepwd1h87gsq1by9ptf1xs876v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/england_1968.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vyepwd1h87gsq1by9ptf1xs876v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H662:no:A1:H662:1' header='yes' lost='0' outcome='1' processed='3632'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
            <column datatype='string' name='Region_Name' ordinal='2' />
            <column datatype='integer' name='Area_Code' ordinal='3' />
            <column datatype='real' name='Average_Price' ordinal='4' />
            <column datatype='real' name='Monthly_Change' ordinal='5' />
            <column datatype='real' name='Annual_Change' ordinal='6' />
            <column datatype='real' name='Average_Price_SA' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Change' datatype='real' name='[Annual_Change]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='integer' name='[Area_Code]' role='dimension' type='ordinal' />
      <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Average Price SA' datatype='real' name='[Average_Price_SA]' role='measure' type='quantitative' />
      <column caption='Monthly Change' datatype='real' name='[Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA497CEAADF54F68A4A421944B76E4DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.820975' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.179025' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (realAverageWeeklyTotalEarnings)' inline='true' name='federated.1ovw6a80tf0ds41awrfna1n0n6ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='realAverageWeeklyTotalEarnings' name='excel-direct.1aitzbj0pg0asu13ia77k1irj4q3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/realAverageWeeklyTotalEarnings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aitzbj0pg0asu13ia77k1irj4q3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E267:no:A1:E267:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Real AWE' ordinal='2' />
            <column datatype='real' name='Percentage change year on year (single month)' ordinal='3' />
            <column datatype='real' name='Percentage change year on year (3 month average month)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real AWE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage change year on year (single month)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage change year on year (3 month average month)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
      </column>
      <column datatype='real' name='[Percentage change year on year (3 month average month)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage change year on year (single month)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C2057%' name='[Real AWE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA06E8FC146D42C2A3D8B6B07E0FE6A3]' role='measure' type='quantitative' />
      <column-instance column='[Percentage change year on year (3 month average month)]' derivation='Sum' name='[sum:Percentage change year on year (3 month average month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage change year on year (single month)]' derivation='Sum' name='[sum:Percentage change year on year (single month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real AWE]' derivation='Sum' name='[sum:Real AWE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
          <calculation class='tableau' formula='#2007-01-01#' />
          <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
          <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (interestRateEngland)' inline='true' name='federated.1qxwmtj11hkx5o16o6pjg1vwydxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='interestRateEngland' name='excel-direct.1mhd67k05ars2d1754oj40v68uqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/interestRateEngland.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mhd67k05ars2d1754oj40v68uqy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C252:no:A1:C252:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='dd MMM yy' name='Date Changed' ordinal='1' />
            <column datatype='real' name='Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Changed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3968E3063A154A79A2DA5C0DE524ADB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (bankRatesUK)' inline='true' name='federated.0ov9g631o40i0d110m8s418hkgcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bankRatesUK' name='excel-direct.0f08a8o13plwyc1f3zzlw11n89og'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/bankRatesUK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f08a8o13plwyc1f3zzlw11n89og' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C33:no:A1:C33:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='dd MMM yyyy' name='Date' ordinal='1' />
            <column datatype='real' name='Official Bank Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official Bank Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
      </column>
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Official Bank Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A54CF678EBC5475896F846EF98F7A400]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_49821113116143616]' derivation='None' name='[none:Calculation_49821113116143616:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
          <calculation class='tableau' formula='#2007-01-01#' />
          <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
          <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (globalInflation)' inline='true' name='federated.0yttyn31lrdrxr13t3mmv1qole2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalInflation' name='excel-direct.023htgi1qtwrqf13eiiav09yz3yo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/globalInflation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.023htgi1qtwrqf13eiiav09yz3yo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BQ267:no:A1:BQ267:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Indicator Name' ordinal='3' />
            <column datatype='string' name='Indicator Code' ordinal='4' />
            <column datatype='real' name='1960' ordinal='5' />
            <column datatype='real' name='1961' ordinal='6' />
            <column datatype='real' name='1962' ordinal='7' />
            <column datatype='real' name='1963' ordinal='8' />
            <column datatype='real' name='1964' ordinal='9' />
            <column datatype='real' name='1965' ordinal='10' />
            <column datatype='real' name='1966' ordinal='11' />
            <column datatype='real' name='1967' ordinal='12' />
            <column datatype='real' name='1968' ordinal='13' />
            <column datatype='real' name='1969' ordinal='14' />
            <column datatype='real' name='1970' ordinal='15' />
            <column datatype='real' name='1971' ordinal='16' />
            <column datatype='real' name='1972' ordinal='17' />
            <column datatype='real' name='1973' ordinal='18' />
            <column datatype='real' name='1974' ordinal='19' />
            <column datatype='real' name='1975' ordinal='20' />
            <column datatype='real' name='1976' ordinal='21' />
            <column datatype='real' name='1977' ordinal='22' />
            <column datatype='real' name='1978' ordinal='23' />
            <column datatype='real' name='1979' ordinal='24' />
            <column datatype='real' name='1980' ordinal='25' />
            <column datatype='real' name='1981' ordinal='26' />
            <column datatype='real' name='1982' ordinal='27' />
            <column datatype='real' name='1983' ordinal='28' />
            <column datatype='real' name='1984' ordinal='29' />
            <column datatype='real' name='1985' ordinal='30' />
            <column datatype='real' name='1986' ordinal='31' />
            <column datatype='real' name='1987' ordinal='32' />
            <column datatype='real' name='1988' ordinal='33' />
            <column datatype='real' name='1989' ordinal='34' />
            <column datatype='real' name='1990' ordinal='35' />
            <column datatype='real' name='1991' ordinal='36' />
            <column datatype='real' name='1992' ordinal='37' />
            <column datatype='real' name='1993' ordinal='38' />
            <column datatype='real' name='1994' ordinal='39' />
            <column datatype='real' name='1995' ordinal='40' />
            <column datatype='real' name='1996' ordinal='41' />
            <column datatype='real' name='1997' ordinal='42' />
            <column datatype='real' name='1998' ordinal='43' />
            <column datatype='real' name='1999' ordinal='44' />
            <column datatype='real' name='2000' ordinal='45' />
            <column datatype='real' name='2001' ordinal='46' />
            <column datatype='real' name='2002' ordinal='47' />
            <column datatype='real' name='2003' ordinal='48' />
            <column datatype='real' name='2004' ordinal='49' />
            <column datatype='real' name='2005' ordinal='50' />
            <column datatype='real' name='2006' ordinal='51' />
            <column datatype='real' name='2007' ordinal='52' />
            <column datatype='real' name='2008' ordinal='53' />
            <column datatype='real' name='2009' ordinal='54' />
            <column datatype='real' name='2010' ordinal='55' />
            <column datatype='real' name='2011' ordinal='56' />
            <column datatype='real' name='2012' ordinal='57' />
            <column datatype='real' name='2013' ordinal='58' />
            <column datatype='real' name='2014' ordinal='59' />
            <column datatype='real' name='2015' ordinal='60' />
            <column datatype='real' name='2016' ordinal='61' />
            <column datatype='real' name='2017' ordinal='62' />
            <column datatype='real' name='2018' ordinal='63' />
            <column datatype='real' name='2019' ordinal='64' />
            <column datatype='real' name='2020' ordinal='65' />
            <column datatype='real' name='2021' ordinal='66' />
            <column datatype='real' name='2022' ordinal='67' />
            <column datatype='string' name='Unnamed: 67' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 67]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1630303111635472386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN DATE(&quot;01/01/2007&quot;) THEN [2007]&#13;&#10;WHEN DATE(&quot;01/01/2008&quot;) THEN [2008]&#13;&#10;WHEN DATE(&quot;01/01/2009&quot;) THEN [2009]&#13;&#10;WHEN DATE(&quot;01/01/2010&quot;) THEN [2010]&#13;&#10;WHEN DATE(&quot;01/01/2011&quot;) THEN [2011]&#13;&#10;WHEN DATE(&quot;01/01/2012&quot;) THEN [2012]&#13;&#10;WHEN DATE(&quot;01/01/2013&quot;) THEN [2013]&#13;&#10;WHEN DATE(&quot;01/01/2014&quot;) THEN [2014]&#13;&#10;WHEN DATE(&quot;01/01/2015&quot;) THEN [2015]&#13;&#10;WHEN DATE(&quot;01/01/2016&quot;) THEN [2016]&#13;&#10;WHEN DATE(&quot;01/01/2017&quot;) THEN [2017]&#13;&#10;WHEN DATE(&quot;01/01/2018&quot;) THEN [2018]&#13;&#10;WHEN DATE(&quot;01/01/2019&quot;) THEN [2019]&#13;&#10;WHEN DATE(&quot;01/01/2020&quot;) THEN [2020]&#13;&#10;WHEN DATE(&quot;01/01/2021&quot;) THEN [2021]&#13;&#10;WHEN DATE(&quot;01/01/2022&quot;) THEN [2022]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6547060964D4648A46D9F9F85E9FCB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.888771' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.111229' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year (Inflation)' datatype='date' default-format='*YYYY' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range granularity='1' max='#2022-01-01#' min='#2007-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (cityOfLondonAffordableHousing)' inline='true' name='federated.06ibu0r0n54t2t1709fll0yekjxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityOfLondonAffordableHousing' name='excel-direct.1c9z0280dyyhh61bm7bru1xwfkr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/cityOfLondonAffordableHousing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c9z0280dyyhh61bm7bru1xwfkr3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T46:no:A1:T46:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='LA code' ordinal='1' />
            <column datatype='string' name='LA name' ordinal='2' />
            <column datatype='string' name='District code' ordinal='3' />
            <column datatype='string' name='District name' ordinal='4' />
            <column datatype='string' name='Metropolitan code' ordinal='5' />
            <column datatype='string' name='Metropolitan name' ordinal='6' />
            <column datatype='string' name='Region code' ordinal='7' />
            <column datatype='string' name='Region name' ordinal='8' />
            <column datatype='string' name='LA code 202122' ordinal='9' />
            <column datatype='string' name='LA name 202122' ordinal='10' />
            <column datatype='string' name='LA type 202122' ordinal='11' />
            <column datatype='string' name='Year' ordinal='12' />
            <column datatype='string' name='Tenure' ordinal='13' />
            <column datatype='string' name='Completions' ordinal='14' />
            <column datatype='string' name='s106' ordinal='15' />
            <column datatype='string' name='Type' ordinal='16' />
            <column datatype='string' name='Provider' ordinal='17' />
            <column datatype='string' name='LT1000' ordinal='18' />
            <column datatype='integer' name='Units' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA code 202122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA name 202122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA type 202122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s106]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT1000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lt1000' datatype='string' name='[LT1000]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_72626CE27AEF45A7966908CF7D750DB2]' role='measure' type='quantitative' />
      <column caption='S106' datatype='string' name='[s106]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (averageprices) (2)' inline='true' name='federated.0xmp89w18u35f91gvap4n1au75ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='averageprices' name='excel-direct.1txnw6t0hae6yv128dvy40h3p09r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/averagePropertyPricesUK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='populationUK' name='excel-direct.15fzc8r0bkylst113r9jn0ju3ztz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/populationUK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='averagePricePerType' name='excel-direct.0u725za17ox6zn115o94o04kx11f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/averagePricePerType.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1txnw6t0hae6yv128dvy40h3p09r' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='string' name='Area_Code' ordinal='3' />
              <column datatype='real' name='Average_Price' ordinal='4' />
              <column datatype='real' name='Monthly_Change' ordinal='5' />
              <column datatype='real' name='Annual_Change' ordinal='6' />
              <column datatype='real' name='Average_Price_SA' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.15fzc8r0bkylst113r9jn0ju3ztz' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E421:no:A1:E421:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Geography' ordinal='3' />
              <column datatype='integer' name='All ages' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u725za17ox6zn115o94o04kx11f' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='string' name='Area_Code' ordinal='3' />
              <column datatype='real' name='Detached_Average_Price' ordinal='4' />
              <column datatype='real' name='Detached_Index' ordinal='5' />
              <column datatype='real' name='Detached_Monthly_Change' ordinal='6' />
              <column datatype='real' name='Detached_Annual_Change' ordinal='7' />
              <column datatype='real' name='Semi_Detached_Average_Price' ordinal='8' />
              <column datatype='real' name='Semi_Detached_Index' ordinal='9' />
              <column datatype='real' name='Semi_Detached_Monthly_Change' ordinal='10' />
              <column datatype='real' name='Semi_Detached_Annual_Change' ordinal='11' />
              <column datatype='real' name='Terraced_Average_Price' ordinal='12' />
              <column datatype='real' name='Terraced_Index' ordinal='13' />
              <column datatype='real' name='Terraced_Monthly_Change' ordinal='14' />
              <column datatype='real' name='Terraced_Annual_Change' ordinal='15' />
              <column datatype='real' name='Flat_Average_Price' ordinal='16' />
              <column datatype='real' name='Flat_Index' ordinal='17' />
              <column datatype='real' name='Flat_Monthly_Change' ordinal='18' />
              <column datatype='real' name='Flat_Annual_Change' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Average_Price]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Index]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Monthly_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Annual_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Average_Price]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Index]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Monthly_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Annual_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Average_Price]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Index]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Monthly_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Annual_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Average_Price]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Index]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Monthly_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Annual_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Change' datatype='real' name='[Annual_Change]' role='measure' type='quantitative' />
      <column caption='Area Code (Sheet12)' datatype='string' name='[Area_Code (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Area Code' datatype='string' name='[Area_Code]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' default-format='n&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Average Price SA' datatype='real' name='[Average_Price_SA]' role='measure' type='quantitative' />
      <column caption='Date Filter' datatype='boolean' name='[Calculation_470907677994090498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
      </column>
      <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
      </column>
      <column caption='Selected Regions' datatype='boolean' name='[Calculation_49821113117532161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 2], [Region_Name])' />
      </column>
      <column caption='Detached Annual Change' datatype='real' name='[Detached_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Detached Average Price' datatype='real' name='[Detached_Average_Price]' role='measure' type='quantitative' />
      <column caption='Detached Index' datatype='real' name='[Detached_Index]' role='measure' type='quantitative' />
      <column caption='Detached Monthly Change' datatype='real' name='[Detached_Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Flat Annual Change' datatype='real' name='[Flat_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Flat Average Price' datatype='real' name='[Flat_Average_Price]' role='measure' type='quantitative' />
      <column caption='Flat Index' datatype='real' name='[Flat_Index]' role='measure' type='quantitative' />
      <column caption='Flat Monthly Change' datatype='real' name='[Flat_Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Monthly Change' datatype='real' name='[Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Region Name (Sheet12)' datatype='string' name='[Region_Name (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='Semi Detached Annual Change' datatype='real' name='[Semi_Detached_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Semi Detached Average Price' datatype='real' name='[Semi_Detached_Average_Price]' role='measure' type='quantitative' />
      <column caption='Semi Detached Index' datatype='real' name='[Semi_Detached_Index]' role='measure' type='quantitative' />
      <column caption='Semi Detached Monthly Change' datatype='real' name='[Semi_Detached_Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Terraced Annual Change' datatype='real' name='[Terraced_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Terraced Average Price' datatype='real' name='[Terraced_Average_Price]' role='measure' type='quantitative' />
      <column caption='Terraced Index' datatype='real' name='[Terraced_Index]' role='measure' type='quantitative' />
      <column caption='Terraced Monthly Change' datatype='real' name='[Terraced_Monthly_Change]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_22329D4222644D4C9DB21B0B2AEC30F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_752033DBBA974155B94717836AE3CB6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D005AA3E81F4CD783AB6A95358D3EA1]' role='measure' type='quantitative' />
      <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
          <calculation class='tableau' formula='#2007-01-01#' />
          <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[Region_Name]' caption='Select Regions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
          <calculation class='tableau' formula='&quot;Liverpool&quot;' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
          <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (averagePricePerType)' inline='true' name='federated.0teyvnp1f4quty1fwmhrt1tbz9yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='averagePricePerType' name='excel-direct.0ip2es902ixabj17wux7u0m1llpo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/averagePricePerType.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='populationUK' name='excel-direct.020wdah1p6wwla14sewn610j03bx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/populationUK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='averagePropertyPricesUK' name='excel-direct.1rcw3i208q86wz136w4js07kbgju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Law/Desktop/Project/group25-project/data/processed/averagePropertyPricesUK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ip2es902ixabj17wux7u0m1llpo' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='string' name='Area_Code' ordinal='3' />
              <column datatype='real' name='Detached_Average_Price' ordinal='4' />
              <column datatype='real' name='Detached_Index' ordinal='5' />
              <column datatype='real' name='Detached_Monthly_Change' ordinal='6' />
              <column datatype='real' name='Detached_Annual_Change' ordinal='7' />
              <column datatype='real' name='Semi_Detached_Average_Price' ordinal='8' />
              <column datatype='real' name='Semi_Detached_Index' ordinal='9' />
              <column datatype='real' name='Semi_Detached_Monthly_Change' ordinal='10' />
              <column datatype='real' name='Semi_Detached_Annual_Change' ordinal='11' />
              <column datatype='real' name='Terraced_Average_Price' ordinal='12' />
              <column datatype='real' name='Terraced_Index' ordinal='13' />
              <column datatype='real' name='Terraced_Monthly_Change' ordinal='14' />
              <column datatype='real' name='Terraced_Annual_Change' ordinal='15' />
              <column datatype='real' name='Flat_Average_Price' ordinal='16' />
              <column datatype='real' name='Flat_Index' ordinal='17' />
              <column datatype='real' name='Flat_Monthly_Change' ordinal='18' />
              <column datatype='real' name='Flat_Annual_Change' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rcw3i208q86wz136w4js07kbgju' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='string' name='Area_Code' ordinal='3' />
              <column datatype='real' name='Average_Price' ordinal='4' />
              <column datatype='real' name='Monthly_Change' ordinal='5' />
              <column datatype='real' name='Annual_Change' ordinal='6' />
              <column datatype='real' name='Average_Price_SA' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.020wdah1p6wwla14sewn610j03bx' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E421:no:A1:E421:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Geography' ordinal='3' />
              <column datatype='integer' name='All ages' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_Detached_Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced_Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Average_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Monthly_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat_Annual_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Change]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price_SA]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Change' datatype='real' name='[Annual_Change]' role='measure' type='quantitative' />
      <column caption='Area Code (Sheet12)' datatype='string' name='[Area_Code (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Area Code' datatype='string' name='[Area_Code]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
      <column caption='Average Price SA' datatype='real' name='[Average_Price_SA]' role='measure' type='quantitative' />
      <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
      </column>
      <column caption='Selected Regions' datatype='boolean' name='[Calculation_49821113117532161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 2], [Region_Name])' />
      </column>
      <column caption='Detached Annual Change' datatype='real' name='[Detached_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Detached Average Price' datatype='real' name='[Detached_Average_Price]' role='measure' type='quantitative' />
      <column caption='Detached Index' datatype='real' name='[Detached_Index]' role='measure' type='quantitative' />
      <column caption='Detached Monthly Change' datatype='real' name='[Detached_Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Flat Annual Change' datatype='real' name='[Flat_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Flat Average Price' datatype='real' default-format='n&quot;&quot;#,##0,K;&quot;&quot;-#,##0,K' name='[Flat_Average_Price]' role='measure' type='quantitative' />
      <column caption='Flat Index' datatype='real' name='[Flat_Index]' role='measure' type='quantitative' />
      <column caption='Flat Monthly Change' datatype='real' name='[Flat_Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Monthly Change' datatype='real' name='[Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Region Name (Sheet12)' datatype='string' name='[Region_Name (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Semi Detached Annual Change' datatype='real' name='[Semi_Detached_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Semi Detached Average Price' datatype='real' name='[Semi_Detached_Average_Price]' role='measure' type='quantitative' />
      <column caption='Semi Detached Index' datatype='real' name='[Semi_Detached_Index]' role='measure' type='quantitative' />
      <column caption='Semi Detached Monthly Change' datatype='real' name='[Semi_Detached_Monthly_Change]' role='measure' type='quantitative' />
      <column caption='Terraced Annual Change' datatype='real' name='[Terraced_Annual_Change]' role='measure' type='quantitative' />
      <column caption='Terraced Average Price' datatype='real' name='[Terraced_Average_Price]' role='measure' type='quantitative' />
      <column caption='Terraced Index' datatype='real' name='[Terraced_Index]' role='measure' type='quantitative' />
      <column caption='Terraced Monthly Change' datatype='real' name='[Terraced_Monthly_Change]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2B218A01BA1F42B2A904CD7AC2D2C975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40C094994C7A4EAF9391ABBAEBA664F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8CF65592052B49E38EF2E590A0EEC6F4]' role='measure' type='quantitative' />
      <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
          <calculation class='tableau' formula='#2007-01-01#' />
          <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[Region_Name]' caption='Select Regions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
          <calculation class='tableau' formula='&quot;Liverpool&quot;' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
          <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Affordable housing break down pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordable housing across England</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (affordableHousingInUK)' name='federated.0qv0es20x64r901fo0cc519eg86s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qv0es20x64r901fo0cc519eg86s'>
            <column datatype='string' name='[Region name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[pcto:sum:Units:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qv0es20x64r901fo0cc519eg86s].[none:Region name:nk]' />
              <wedge-size column='[federated.0qv0es20x64r901fo0cc519eg86s].[sum:Units:qk]' />
              <size column='[federated.0qv0es20x64r901fo0cc519eg86s].[sum:Units:qk]' />
              <text column='[federated.0qv0es20x64r901fo0cc519eg86s].[none:Region name:nk]' />
              <text column='[federated.0qv0es20x64r901fo0cc519eg86s].[pcto:sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Affordable housing line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (affordableHousingInUK)' name='federated.0qv0es20x64r901fo0cc519eg86s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qv0es20x64r901fo0cc519eg86s'>
            <column datatype='string' name='[LA name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[LA name]' derivation='None' name='[none:LA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qv0es20x64r901fo0cc519eg86s].[none:LA name:nk]' direction='DESC' using='[federated.0qv0es20x64r901fo0cc519eg86s].[sum:Units:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qv0es20x64r901fo0cc519eg86s].[none:LA name:nk]</rows>
        <cols>[federated.0qv0es20x64r901fo0cc519eg86s].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordable housing schemes vs populaton in England (map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Affordable housing schemes vs population across regions in England</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (affordableHousingInUK)' name='federated.0qv0es20x64r901fo0cc519eg86s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qv0es20x64r901fo0cc519eg86s'>
            <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
            <column caption='Affordable housing scheme units per person' datatype='real' name='[Calculation_287104518906564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([All ages]) / SUM([Units])' />
            </column>
            <column datatype='string' name='[Region name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[pcto:sum:Units:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qv0es20x64r901fo0cc519eg86s].[Region name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[All ages]' derivation='Sum' name='[sum:All ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287104518906564610]' derivation='User' name='[usr:Calculation_287104518906564610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qv0es20x64r901fo0cc519eg86s].[pcto:sum:Units:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0qv0es20x64r901fo0cc519eg86s].[pcto:sum:Units:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qv0es20x64r901fo0cc519eg86s].[none:Region name:nk]' />
              <text column='[federated.0qv0es20x64r901fo0cc519eg86s].[pcto:sum:Units:qk:2]' />
              <text column='[federated.0qv0es20x64r901fo0cc519eg86s].[sum:All ages:qk]' />
              <lod column='[federated.0qv0es20x64r901fo0cc519eg86s].[none:Region name:nk]' />
              <color column='[federated.0qv0es20x64r901fo0cc519eg86s].[usr:Calculation_287104518906564610:qk]' />
              <geometry column='[federated.0qv0es20x64r901fo0cc519eg86s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qv0es20x64r901fo0cc519eg86s].[Latitude (generated)]</rows>
        <cols>[federated.0qv0es20x64r901fo0cc519eg86s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Flat Price by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'><![CDATA[Average Flat Price in <[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[none:Region_Name:nk]> between <[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[tmn:Date:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (averagePricePerType)' name='federated.0teyvnp1f4quty1fwmhrt1tbz9yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
              <calculation class='tableau' formula='#2007-01-01#' />
              <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[Region_Name]' caption='Select Regions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
              <calculation class='tableau' formula='&quot;Liverpool&quot;' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
              <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teyvnp1f4quty1fwmhrt1tbz9yx'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
            </column>
            <column caption='Selected Regions' datatype='boolean' name='[Calculation_49821113117532161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 2], [Region_Name])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flat Average Price' datatype='real' default-format='n&quot;&quot;#,##0,K;&quot;&quot;-#,##0,K' name='[Flat_Average_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_49821113116143616]' derivation='None' name='[none:Calculation_49821113116143616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821113117532161]' derivation='None' name='[none:Calculation_49821113117532161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flat_Average_Price]' derivation='Sum' name='[sum:Flat_Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[none:Calculation_49821113116143616:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821113116143616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[none:Calculation_49821113117532161:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821113117532161:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[none:Calculation_49821113116143616:nk]</column>
            <column>[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[none:Calculation_49821113117532161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[none:Region_Name:nk]' />
              <text column='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[sum:Flat_Average_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[sum:Flat_Average_Price:qk]</rows>
        <cols>[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average House Price (Top N)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Average House Price between  &lt;</run>
            <run fontalignment='1' fontsize='26'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='26'>&gt; to &lt;</run>
            <run fontalignment='1' fontsize='26'>[Parameters].[Select Start Date (copy)_470907677993967617]</run>
            <run fontalignment='1' fontsize='26'>&gt; in &lt;</run>
            <run fontalignment='1' fontsize='26'>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]</run>
            <run fontalignment='1' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (averageprices) (2)' name='federated.0xmp89w18u35f91gvap4n1au75ur' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
              <calculation class='tableau' formula='#2007-01-01#' />
              <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
            <column caption='Top N out of 100' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
              <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmp89w18u35f91gvap4n1au75ur'>
            <column caption='Average Price' datatype='real' default-format='n&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Average_Price]' role='measure' type='quantitative' />
            <column caption='Date Filter' datatype='boolean' name='[Calculation_470907677994090498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_470907677994090498]' derivation='None' name='[none:Calculation_470907677994090498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Price]' derivation='Sum' name='[sum:Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_470907677994090498:nk]'>
            <groupfilter function='member' level='[none:Calculation_470907677994090498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_470907677994090498:nk]</column>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]' />
              <text column='[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]</rows>
        <cols>[federated.0xmp89w18u35f91gvap4n1au75ur].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average House Price By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Average House Price in &lt;</run>
            <run fontalignment='1' fontsize='20'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontsize='20'>&gt; between &lt;</run>
            <run fontalignment='1' fontsize='20'>[federated.0xmp89w18u35f91gvap4n1au75ur].[tmn:Date:qk]</run>
            <run fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (averageprices) (2)' name='federated.0xmp89w18u35f91gvap4n1au75ur' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (averagePricePerType)' name='federated.0teyvnp1f4quty1fwmhrt1tbz9yx' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
              <calculation class='tableau' formula='#2007-01-01#' />
              <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[Region_Name]' caption='Select Regions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
              <calculation class='tableau' formula='&quot;Liverpool&quot;' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
              <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teyvnp1f4quty1fwmhrt1tbz9yx'>
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmp89w18u35f91gvap4n1au75ur'>
            <column caption='Average Price' datatype='real' default-format='n&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Average_Price]' role='measure' type='quantitative' />
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
            </column>
            <column caption='Selected Regions' datatype='boolean' name='[Calculation_49821113117532161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 2], [Region_Name])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_49821113116143616]' derivation='None' name='[none:Calculation_49821113116143616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821113117532161]' derivation='None' name='[none:Calculation_49821113117532161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Price]' derivation='Sum' name='[sum:Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_49821113116143616:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821113116143616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_49821113117532161:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821113117532161:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_49821113116143616:nk]</column>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Calculation_49821113117532161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmp89w18u35f91gvap4n1au75ur].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]</rows>
        <cols>[federated.0xmp89w18u35f91gvap4n1au75ur].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Weekly Total Earnings UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Real Average Weekly Earnings over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (realAverageWeeklyTotalEarnings)' name='federated.1ovw6a80tf0ds41awrfna1n0n6ty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
              <calculation class='tableau' formula='#2007-01-01#' />
              <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
              <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ovw6a80tf0ds41awrfna1n0n6ty'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C2057%' name='[Real AWE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49821113116143616]' derivation='None' name='[none:Calculation_49821113116143616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real AWE]' derivation='Sum' name='[sum:Real AWE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovw6a80tf0ds41awrfna1n0n6ty].[none:Calculation_49821113116143616:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821113116143616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovw6a80tf0ds41awrfna1n0n6ty].[none:Calculation_49821113116143616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovw6a80tf0ds41awrfna1n0n6ty].[sum:Real AWE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ovw6a80tf0ds41awrfna1n0n6ty].[sum:Real AWE:qk]</rows>
        <cols>[federated.1ovw6a80tf0ds41awrfna1n0n6ty].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average house price graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Average Housing Price in England</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (england_1968)' name='federated.1nsw5uc1skhsw417928mm03cr533' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsw5uc1skhsw417928mm03cr533'>
            <column caption='Average Price' datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average_Price]' derivation='Sum' name='[sum:Average_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsw5uc1skhsw417928mm03cr533].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-04-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-05-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-07-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-08-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-09-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-10-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-11-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2015-12-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-01-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-02-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-04-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-05-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-07-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-08-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2016-09-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nsw5uc1skhsw417928mm03cr533].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nsw5uc1skhsw417928mm03cr533].[sum:Average_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsw5uc1skhsw417928mm03cr533].[sum:Average_Price:qk]</rows>
        <cols>[federated.1nsw5uc1skhsw417928mm03cr533].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average house price map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (averageprices) (2)' name='federated.0xmp89w18u35f91gvap4n1au75ur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xmp89w18u35f91gvap4n1au75ur'>
            <column caption='Average Price' datatype='real' default-format='n&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Average_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Price]' derivation='Sum' name='[sum:Average_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region_Name:nk]' />
              <groupfilter function='member' level='[none:Region_Name:nk]' member='&quot;Great Britain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[Latitude (generated)]</column>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[Longitude (generated)]</column>
            <column>[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmp89w18u35f91gvap4n1au75ur].[none:Region_Name:nk]' />
              <color column='[federated.0xmp89w18u35f91gvap4n1au75ur].[sum:Average_Price:qk]' />
              <geometry column='[federated.0xmp89w18u35f91gvap4n1au75ur].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmp89w18u35f91gvap4n1au75ur].[Latitude (generated)]</rows>
        <cols>[federated.0xmp89w18u35f91gvap4n1au75ur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bank Rate over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Official Bank Rate over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankRatesUK)' name='federated.0ov9g631o40i0d110m8s418hkgcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
              <calculation class='tableau' formula='#2007-01-01#' />
              <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
              <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ov9g631o40i0d110m8s418hkgcl'>
            <column caption='Date Range Selected' datatype='boolean' name='[Calculation_49821113116143616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] &#13;&#10;AND &#13;&#10;[Date] &lt;= [Parameters].[Select Start Date (copy)_470907677993967617]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Official Bank Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49821113116143616]' derivation='None' name='[none:Calculation_49821113116143616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Official Bank Rate]' derivation='Sum' name='[sum:Official Bank Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov9g631o40i0d110m8s418hkgcl].[none:Calculation_49821113116143616:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821113116143616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov9g631o40i0d110m8s418hkgcl].[none:Calculation_49821113116143616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ov9g631o40i0d110m8s418hkgcl].[sum:Official Bank Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ov9g631o40i0d110m8s418hkgcl].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bank Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ov9g631o40i0d110m8s418hkgcl].[sum:Official Bank Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov9g631o40i0d110m8s418hkgcl].[sum:Official Bank Rate:qk]</rows>
        <cols>[federated.0ov9g631o40i0d110m8s418hkgcl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of affordable housing schemes in England (map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Distribution of affordable housing schemes in England</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (affordableHousingInUK)' name='federated.0qv0es20x64r901fo0cc519eg86s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qv0es20x64r901fo0cc519eg86s'>
            <column datatype='string' name='[Region name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region name]' derivation='None' name='[none:Region name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[pcto:sum:Units:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qv0es20x64r901fo0cc519eg86s].[Region name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qv0es20x64r901fo0cc519eg86s].[sum:Units:qk]' />
              <text column='[federated.0qv0es20x64r901fo0cc519eg86s].[none:Region name:nk]' />
              <text column='[federated.0qv0es20x64r901fo0cc519eg86s].[pcto:sum:Units:qk:2]' />
              <geometry column='[federated.0qv0es20x64r901fo0cc519eg86s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qv0es20x64r901fo0cc519eg86s].[Latitude (generated)]</rows>
        <cols>[federated.0qv0es20x64r901fo0cc519eg86s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Inflation (world map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Global Inflation - consumer prices (annual %) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalInflation)' name='federated.0yttyn31lrdrxr13t3mmv1qole2u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
              <calculation class='tableau' formula='#2007-01-01#' />
              <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
            </column>
            <column caption='Select Year (Inflation)' datatype='date' default-format='*YYYY' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range granularity='1' max='#2022-01-01#' min='#2007-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yttyn31lrdrxr13t3mmv1qole2u'>
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column caption='Selected Year' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1630303111635472386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN DATE(&quot;01/01/2007&quot;) THEN [2007]&#13;&#10;WHEN DATE(&quot;01/01/2008&quot;) THEN [2008]&#13;&#10;WHEN DATE(&quot;01/01/2009&quot;) THEN [2009]&#13;&#10;WHEN DATE(&quot;01/01/2010&quot;) THEN [2010]&#13;&#10;WHEN DATE(&quot;01/01/2011&quot;) THEN [2011]&#13;&#10;WHEN DATE(&quot;01/01/2012&quot;) THEN [2012]&#13;&#10;WHEN DATE(&quot;01/01/2013&quot;) THEN [2013]&#13;&#10;WHEN DATE(&quot;01/01/2014&quot;) THEN [2014]&#13;&#10;WHEN DATE(&quot;01/01/2015&quot;) THEN [2015]&#13;&#10;WHEN DATE(&quot;01/01/2016&quot;) THEN [2016]&#13;&#10;WHEN DATE(&quot;01/01/2017&quot;) THEN [2017]&#13;&#10;WHEN DATE(&quot;01/01/2018&quot;) THEN [2018]&#13;&#10;WHEN DATE(&quot;01/01/2019&quot;) THEN [2019]&#13;&#10;WHEN DATE(&quot;01/01/2020&quot;) THEN [2020]&#13;&#10;WHEN DATE(&quot;01/01/2021&quot;) THEN [2021]&#13;&#10;WHEN DATE(&quot;01/01/2022&quot;) THEN [2022]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1630303111635472386]' derivation='None' name='[none:Calculation_1630303111635472386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1630303111635472386]' derivation='Sum' name='[sum:Calculation_1630303111635472386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yttyn31lrdrxr13t3mmv1qole2u].[none:Calculation_1630303111635472386:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yttyn31lrdrxr13t3mmv1qole2u].[none:Calculation_1630303111635472386:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yttyn31lrdrxr13t3mmv1qole2u].[sum:Calculation_1630303111635472386:qk]' />
              <text column='[federated.0yttyn31lrdrxr13t3mmv1qole2u].[none:Country Name:nk]' />
              <lod column='[federated.0yttyn31lrdrxr13t3mmv1qole2u].[none:Country Name:nk]' />
              <geometry column='[federated.0yttyn31lrdrxr13t3mmv1qole2u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yttyn31lrdrxr13t3mmv1qole2u].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inflation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yttyn31lrdrxr13t3mmv1qole2u].[sum:Calculation_1630303111635472386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yttyn31lrdrxr13t3mmv1qole2u].[Latitude (generated)]</rows>
        <cols>[federated.0yttyn31lrdrxr13t3mmv1qole2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest rate over time in England'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Interest rate  over time in England</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (interestRateEngland)' name='federated.1qxwmtj11hkx5o16o6pjg1vwydxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxwmtj11hkx5o16o6pjg1vwydxn'>
            <column datatype='datetime' name='[Date Changed]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Changed]' derivation='Day-Trunc' name='[tdy:Date Changed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxwmtj11hkx5o16o6pjg1vwydxn].[tdy:Date Changed:qk]' included-values='in-range'>
            <min>#2007-08-04 00:00:00#</min>
            <max>#2023-04-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1qxwmtj11hkx5o16o6pjg1vwydxn].[tdy:Date Changed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxwmtj11hkx5o16o6pjg1vwydxn].[sum:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxwmtj11hkx5o16o6pjg1vwydxn].[avg:Rate:qk]</rows>
        <cols>[federated.1qxwmtj11hkx5o16o6pjg1vwydxn].[tdy:Date Changed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
          <calculation class='tableau' formula='#2007-01-01#' />
          <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
        <column caption='Select Year (Inflation)' datatype='date' default-format='*YYYY' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range granularity='1' max='#2022-01-01#' min='#2007-01-01#' period-type-v2='year' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
          <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44352' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='54907'>
            <zone h='44352' id='8' type-v2='layout-basic' w='90833' x='417' y='54907'>
              <zone h='44352' id='5' param='horz' type-v2='layout-flow' w='90833' x='417' y='54907'>
                <zone h='44352' id='6' name='Average Weekly Total Earnings UK' w='45312' x='417' y='54907'>
                  <layout-cache minheight='208' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44352' id='14' name='Bank Rate over time' w='45521' x='45729' y='54907'>
                  <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='44352' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='54907'>
              <zone custom-title='true' h='6945' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='91250' y='54907'>
                <formatted-text>
                  <run>Start Date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6945' id='12' mode='slider' param='[Parameters].[Select Start Date (copy)_470907677993967617]' type-v2='paramctrl' w='8333' x='91250' y='61852'>
                <formatted-text>
                  <run>End Date</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='54166' id='18' name='Global Inflation (world map)' w='90833' x='417' y='741'>
          </zone>
          <zone h='46296' id='19' name='Global Inflation (world map)' pane-specification-id='0' param='[federated.0yttyn31lrdrxr13t3mmv1qole2u].[sum:Calculation_1630303111635472386:qk]' type-v2='color' w='8333' x='91250' y='8611'>
          </zone>
          <zone custom-title='true' h='7870' id='17' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='8333' x='91250' y='741'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
          <calculation class='tableau' formula='#2007-01-01#' />
          <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
          <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='8' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='5' param='vert' type-v2='layout-flow' w='90833' x='417' y='741'>
                <zone h='49259' id='6' name='Average Weekly Total Earnings UK' w='90833' x='417' y='741'>
                  <layout-cache minheight='208' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49259' id='14' name='Bank Rate over time' w='90833' x='417' y='50000'>
                  <layout-cache minheight='208' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone custom-title='true' h='6945' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='91250' y='741'>
                <formatted-text>
                  <run>Start Date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6945' id='12' mode='slider' param='[Parameters].[Select Start Date (copy)_470907677993967617]' type-v2='paramctrl' w='8333' x='91250' y='7686'>
                <formatted-text>
                  <run>End Date</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK Property Pricing'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*MMMM YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-01-01#'>
          <calculation class='tableau' formula='#2007-01-01#' />
          <range granularity='1' max='#2023-04-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0teyvnp1f4quty1fwmhrt1tbz9yx].[Region_Name]' caption='Select Regions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liverpool&quot;'>
          <calculation class='tableau' formula='&quot;Liverpool&quot;' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*mmmm yyyy' name='[Select Start Date (copy)_470907677993967617]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
          <range granularity='1' max='#2023-07-01#' min='#2007-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='8' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='5' param='vert' type-v2='layout-flow' w='90833' x='417' y='741'>
                <zone forceUpdate='true' h='4445' id='16' type-v2='text' w='90833' x='417' y='741'>
                  <formatted-text>
                    <run fontsize='22'>Average property prices in &lt;</run>
                    <run fontsize='22'>[Parameters].[Parameter 2]</run>
                    <run fontsize='22'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='47036' id='7' name='Average Flat Price by Region' w='90833' x='417' y='5186'>
                  <layout-cache minheight='208' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='47036' id='15' name='Average House Price By Region' w='90833' x='417' y='52222'>
                  <layout-cache minheight='208' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone custom-title='true' h='6945' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='91250' y='741'>
                <formatted-text>
                  <run>Start Date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6945' id='12' mode='slider' param='[Parameters].[Select Start Date (copy)_470907677993967617]' type-v2='paramctrl' w='8333' x='91250' y='7686'>
                <formatted-text>
                  <run>End Date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='84628' id='13' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8333' x='91250' y='14631'>
                <formatted-text>
                  <run>Region</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
